# VIM modeline for foldmethod=marker
# XXX How do I prefix with a comment?

global !p
def append_to_buffer_end(starting_text=''):
  del snip.buffer[snip.line]
  snip.buffer.append(starting_text)
  snip.cursor.set(len(snip.buffer)-1, 0)
endglobal

pre_expand "append_to_buffer_end()"
snippet modelinefoldmethod "Insert a VIM modeline specifying marker foldmethod"
vim: foldmethod=marker:
endsnippet

pre_expand "append_to_buffer_end()"
snippet modelinefoldhashes "Insert a VIM modeline for using hashes and dashes for folds"
vim: foldmethod=marker:foldmarker=##,--:
endsnippet
