# Snippets for generating a passwd
global !p
import random
import string

def gen_password(length, remove_lookalike=True):
    """Generate a password of given length."""
    alphabet = string.letters + string.digits + "!$#*&@=+"
    if remove_lookalike:
        alphabet = alphabet.translate(
                    string.maketrans('', ''),  # For pre-2.6 compatability
                    '0O1l')  # Characters to delete
    s = "".join([random.choice(alphabet) for i in xrange(length)])
    return s

def gen_pin(length):
    """Generate a numerical pin of given length."""
    alphabet = string.digits
    s = "".join([random.choice(alphabet) for i in xrange(length)])
    return s

endglobal

snippet "passwd(\d*)" "Insert a random password with optional length" r
`!p length = int(match.group(1)) if match.group(1) else 12
snip.rv = gen_password(length) if not snip.c else snip.c`
endsnippet

snippet "pin(\d*)" "Insert a random pin with optional length" r
`!p length = int(match.group(1)) if match.group(1) else 4
snip.rv = gen_pin(length) if not snip.c else snip.c`
endsnippet
